# app-movil-itaxcix

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/: App.kt  MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/data/local/: PreferencesManager.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/data/remote/: ApiServiceImpl.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/data/remote/api/: ApiClient.kt  ApiConfig.kt  AppModule.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/data/remote/websocket/: BaseWebSocketService.kt  CitizenWebSocketService.kt  DriverWebSocketService.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/data/repository/: CitizenRepositoryImpl.kt  DriverRepositoryImpl.kt  TravelRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/auth/: HelpCenterScreen.kt  LoginScreen.kt  RecoveryScreen.kt  RegisterOptionsScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  RoleSelectionScreen.kt  VerifyCodeRegisterScreen.kt  VerifyCodeScreen.kt  WelcomeHomeScreen.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/auth/viewmodel/: CameraValidationViewModel.kt  EmergencyViewModel.kt  HelpCenterViewModel.kt  LoginViewModel.kt  RecoveryViewModel.kt  RegisterValidationViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  VerifyCodeRegisterViewModel.kt  VerifyCodeViewModel.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/citizen/: CameraValidationScreen.kt  DashboardCitizen.kt  RegisterScreen.kt  RegisterValidationScreen.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/citizen/dashboard/: CitizenDrawerItems.kt  DashboardCitizen.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/citizen/history/: CitizenHistoryScreen.kt  CitizenTravelDetailScreen.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/citizen/home/: CitizenHomeScreen.kt  DriverRatingsScreen.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/citizen/profile/: CitizenChangeEmailScreen.kt  CitizenChangePhoneScreen.kt  CitizenProfileScreen.kt  CitizenToDriverScreen.kt  PersonalInformationScreen.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/citizen/travel/: CitizenTripScreen.kt  RideRequestScreen.kt  WaitingForDriverScreen.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/citizen/viewModelCitizen/: CitizenHomeViewModel.kt  DriverRatingsViewModel.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/driver/: CameraValidationScreen.kt  DashboardDriver.kt  RegisterScreen.kt  RegisterValidationScreen.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/driver/dashboard/: DashboardDriver.kt  DriverDrawerItems.kt  DriverHomeScreen.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/feature/driver/home/: DriverHomeScreen.kt  (+1 more)
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/navigation/: AppNavigation.kt  MainViewModel.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/services/camera/: CameraManager.kt  CameraView.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/ui/: Theme.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/ui/design/: ITaxCixConfirmDialogButton.kt  ITaxCixEmergencyDialog.kt  ITaxCixPermissionDialog.kt  iTaxCixInactivityHandler.kt  iTaxCixProgressRequest.kt
composeApp/src/androidMain/kotlin/com/rodolfo/itaxcix/utils/: ImageUtils.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/main/res/raw/: localhost.crt
composeApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/rodolfo/itaxcix/: Greeting.kt
shared/src/commonMain/kotlin/com/rodolfo/itaxcix/domain/model/: ChangeEmailResult.kt  ChangePhoneResult.kt  CitizenToDriverResult.kt  DriverAvailabilityResult.kt  DriverStatusResult.kt  DriverToCitizenResult.kt  EmergencyNumberResult.kt  GetProfilePhotoResult.kt  HelpCenterResult.kt  LoginResult.kt  ProfileInformationCitizenResult.kt  ProfileInformationDriverResult.kt  RatingsCommentsResult.kt  RecoveryResult.kt  RegisterDriverResult.kt  RegisterIncidentResult.kt  RegisterResult.kt  ResendCodeRegisterResult.kt  ResetPasswordResult.kt  TravelCancelResult.kt  TravelCompleteResult.kt  TravelHistoryResult.kt  TravelRateResult.kt  TravelRatingResult.kt  TravelRespondResult.kt  TravelResult.kt  TravelStartResult.kt  UploadProfilePhotoResult.kt  User.kt  ValidateBiometricResult.kt  ValidateDocumentResult.kt  ValidateVehicleResult.kt  VehicleAssociationResult.kt  VehicleDisassociationResult.kt  VerifyChangeEmailResult.kt  VerifyChangePhoneResult.kt  VerifyCodeRegisterResult.kt  VerifyCodeResult.kt
shared/src/commonMain/kotlin/com/rodolfo/itaxcix/domain/repository/: CitizenRepository.kt  DriverRepository.kt  TravelRepository.kt  UserRepository.kt
shared/src/iosMain/kotlin/com/rodolfo/itaxcix/: Platform.ios.kt
(+128 files in other folders)
